<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vue.fragment.PhotoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/labelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Dite cheese"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/orange"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:src="@drawable/picture"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/buttonPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/prendre_une_photo"
                android:background="@drawable/boutonrond"/>
        </LinearLayout>
</FrameLayout>
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".vue.fragment.PhotoFragment">
    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Dite cheese"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/orange"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:src="@drawable/picture"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/prendre_une_photo"
        android:textColor="@color/white_share_it"
        android:background="@drawable/boutonrond"/>
</LinearLayout>