<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_share_it"
    tools:context=".vue.fragment.StockageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/sauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="Sauvegarder"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/beige_share_it"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/charger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="Charger"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/beige_share_it"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</FrameLayout>
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/green_share_it"
    tools:context=".vue.fragment.StockageFragment">
    <Button
        android:id="@+id/sauvegarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="Sauvegarder"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/charger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="Charger"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>
</LinearLayout>